<div class="row">
    <div class="col-md-12">
        <p><b>ngFor example:</b></p>
        <ul>
            <li *ngFor="let movie of movies; let i=index;">
                {{i}} {{ movie.title }} - {{movie.director}}
            </li>
        </ul>
    </div>
    <div class="col-md-12 mt-5">
        <p><b>ngFor with dropdown example:</b></p>
        <select>
            <option *ngFor="let item of items" [value]="item.id">{{ item.name }}</option>
        </select>
    </div>
    <div class="col-md-12 mt-5">
        <p><b>ngSwitch example:</b></p>
        Input string : <input type='text' [(ngModel)]="num" />
        <div [ngSwitch]="num">
            <div *ngSwitchCase="1">One</div>
            <div *ngSwitchCase="2">Two</div>
            <div *ngSwitchCase="3">Three</div>
            <div *ngSwitchCase="4">Four</div>
            <div *ngSwitchCase="5">Five</div>
            <div *ngSwitchDefault>This is Default</div>
        </div>
    </div>
    <div class="col-md-12 mt-5">
        <p><b>ngIf example:</b></p>
        Show <input type="checkbox" [(ngModel)]="showMe" />
        <p *ngIf="showMe">ShowMe is checked</p>
        <p *ngIf="!showMe">ShowMe is unchecked</p>
    </div>
    <div class="col-md-12 mt-5">
        <p><b>ngClass example:</b></p>
        <div [ngClass]="false ? 'primary' : 'big'">Sample Text</div> 
    </div>
    <div class="col-md-12 mt-5">
        <p><b>ngStyle example:</b></p>
        <input [(ngModel)]="color" /> 
        <div [ngStyle]="{'color': color}">Change my color</div>
    </div>
</div>
