<div class="row">
    <div class="col-md-12">
        <p><b>One way data binding example:</b></p>
        <p>
            Welcome, {{firstName}} {{lastName}}
        </p>
    </div>
    
    <div class="col-md-12 mt-5">
        <p><b>Property binding example:</b></p>
        <p>
            <button [disabled]="isDisabled">I am disabled</button>
        </p>
    </div>
    
    <div class="col-md-12 mt-5">
        <p><b>Class binding example:</b></p>
        <p [ngClass]="{ cssClass: true }">
            This is a Sample text 1.
        </p>
        <p [ngClass]="cssVar">
            This is a Sample text 2.
        </p>
    </div>

    <div class="col-md-12 mt-5">
        <p>
            <b>Style binding example:</b>
        </p>
        <p [style.background-color]="'grey'">some paragraph with grey background</p>
        <p [ngStyle]="{'font-size': '20px'}">Set Font size to 20px</p>
    </div>

    <div class="col-md-12 mt-5">
        <p><b>Event binding example:</b></p>
        <button (click)="sayHello()">Clik on me</button>
    </div>

    <div class="col-md-12 mt-5">
        <p><b>Two way data binding example:</b></p>
        <input type="text" [(ngModel)]="myValue">
        <p> You entered: {{myValue}}</p>
    </div>

    <div class="col-md-12 mt-5">
        <p><b>Child component example:</b></p>
        <app-customer-list></app-customer-list>
    </div>
</div>