<div class="col-md-12">
    <div class="card card-container">
      <form
        *ngIf="!isSuccessful"
        name="form"
        (ngSubmit)="f.form.valid && onSubmit()"
        #f="ngForm"
        novalidate
      >
        <div class="form-group">
          <label for="productName">Product Name</label>
          <input
            type="text"
            class="form-control"
            name="productName"
            [(ngModel)]="form.productName"
            required
            minlength="3"
            #productName="ngModel"
          />
          <div class="alert-danger" *ngIf="productName.errors && f.submitted">
            <div *ngIf="productName.errors['required']">Product Name is required</div>
            <div *ngIf="productName.errors['minlength']">
                Product must be at least 3 characters
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="productDesc">Product Description</label>
          <textarea 
                name="productDesc" 
                type="text" 
                class="form-control"
                [(ngModel)]="form.productDesc"
                required
                #productDesc="ngModel">
            </textarea>
          <div class="alert-danger" *ngIf="productDesc.errors && f.submitted">
            <div *ngIf="productDesc.errors['required']">Product description is required</div>
          </div>
        </div>
        <div class="form-group">
          <label for="productPrice">Product Price</label>
          <input
            type="text"
            class="form-control"
            name="productPrice"
            [(ngModel)]="form.productPrice"
            required
            #productPrice="ngModel"
          />
          <div class="alert-danger" *ngIf="productPrice.errors && f.submitted">
            <div *ngIf="productPrice.errors['required']">Product Price is required</div>
          </div>
        </div>
        <div class="form-group">
            <label for="productStock">Product Stock</label>
            <input
              type="text"
              class="form-control"
              name="productStock"
              [(ngModel)]="form.productStock"
              required
              #productStock="ngModel"
            />
            <div class="alert-danger" *ngIf="productStock.errors && f.submitted">
              <div *ngIf="productStock.errors['required']">Product Stock is required</div>
            </div>
        </div>

        <div class="form-group">
          <button class="btn btn-primary btn-block">Submit</button>
        </div>
  
        <div class="alert alert-warning" *ngIf="f.submitted && isSubmitFailed">
          Submit failed!<br />{{ errorMessage }}
        </div>
      </form>
  
      <div class="alert alert-success" *ngIf="isSuccessful">
        Your registration is successful!
      </div>
    </div>
  </div>