<div>
    <a href="#" routerLink="/tutorials" >CRUD with asp.net web api</a>
</div>
<br/>
<div>
    <a href="#" routerLink="/reactiveForm" >Reactive form with validation, custom validator, set default value in form, reset form, form array, form record</a>
</div>
<br/>
<div>
    <a href="#" routerLink="/dataBind">Data binding</a>
</div>
<br/>
<div>
    <a href="#" routerLink="/directives">Directives</a>
</div>
<br/>
<div>
    <a href="#" routerLink="/pipes">Pipes</a>
</div>
<br/>
<div>
    <a href="#" routerLink="/compComm">Component communication</a>
</div>