<div class="row">
    <div class="col-md-12">
        <p><b>Date pipe example:</b></p>
        <p> Unformatted date : {{toDate }} </p>
        <p> Formatted date : {{toDate | date}} </p>
        <p>medium : {{toDate | date:'medium'}} </p>
        <p>short : {{toDate | date:'short'}} </p>
        <p>fullDate : {{toDate | date:'fullDate'}} </p>
        <p>longDate : {{toDate | date:'longDate'}} </p>
        <p>mediumDate : {{toDate | date:'mediumDate'}} </p>
        <p>shortDate : {{toDate | date:'shortDate'}} </p>
        <p>mediumTime : {{toDate | date:'mediumTime'}} </p>
        <p>dd-MM-y : {{toDate | date:'dd-MM-y'}} </p>
        <p>dd-MM-yy HH:mm : {{toDate | date:'dd-MM-yy HH:mm'}} </p>
    </div>
    <div class="col-md-12 mt-5">
        <p><b>UpperCasePipe & LowerCasePipe pipe example:</b></p>
        <p>Unformatted: {{msg}} </p>
        <p>Uppercase: {{msg | uppercase}} </p>
        <p>Lowercase: {{msg | lowercase}} </p>
    </div>
    <div class="col-md-12 mt-5">
        <p><b>Slice pipe example:</b></p>
        <p>Complete String :{{msg}} </p>
        <p>Example 1: {{msg | slice:11:20}} </p>
        <p>Example 2: {{msg | slice:-9}} </p>
    </div>
    <div class="col-md-12 mt-5">
        <p><b>Currency pipe example:</b></p>
        <p>Unformatted :{{cur}} </p>
        <p>Example 1: {{cur | currency }} </p>
        <p>Example 2: {{cur | currency:'INR':true:'4.2-2'}} </p>
    </div>
    <div class="col-md-12 mt-5">
        <p><b>Percente pipe example:</b></p>
        <p>Unformatted :{{per}} </p>
        <p>Example 1: {{per | percent }} </p>
        <p>Example 2: {{per | percent:'1.2-2'}} </p>
    </div>
    <div class="col-md-12 mt-5">
        <p><b>Async pipe example:</b></p>
        <div *ngIf="obsValue | async; else elseAsyncPipeTemplate">
        {{ obsValue | async }}
        </div>
        
        <ng-template #elseAsyncPipeTemplate>
        <p>Observable is loading. Please wait</p>
        </ng-template>
    </div>
    <div class="col-md-12 mt-5">
        <p><b>Custom pipe example:</b></p>
        <h6>Fahrenheit to Celsius </h6>
        <p> Fahrenheit : <input type="text" [(ngModel)]="fahrenheit" /> 
        Celsius : {{fahrenheit | tempConvertor:'C'}} </p>
        
        <h6>Celsius to Fahrenheit </h6>
        <p> celsius : <input type="text" [(ngModel)]="celcius" /> 
        Fahrenheit : {{celcius | tempConvertor:'F'}} </p>
    </div>
</div>