<form [formGroup]="contactForm" (ngSubmit)="onSubmit()" novalidate>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-8">
          <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
              <h4>Contact Form</h4>
            </div>
            <div class="card-body">
              <!-- First Name -->
              <div class="form-group">
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="firstname" class="form-control" formControlName="firstname">
                <div *ngIf="!firstname?.valid && (firstname?.dirty || firstname?.touched)" class="invalid-msg">
                  <div *ngIf="firstname?.errors?.['required']">
                    First Name is required
                  </div>
                  <div *ngIf="firstname?.errors?.['minlength']">
                    Min Length is 10
                  </div>
                </div>
              </div>
  
              <!-- Last Name -->
              <div class="form-group">
                <label for="lastname">Last Name:</label>
                <input type="text" id="lastname" name="lastname" class="form-control" formControlName="lastname">
                <div *ngIf="!lastname?.valid && (lastname?.dirty || lastname?.touched)" class="invalid-msg">
                  <div *ngIf="lastname?.errors?.['pattern']">
                    Only characters are allowed
                  </div>
                  <div *ngIf="lastname?.errors?.['maxlength']">
                    Max length allowed is {{lastname?.errors?.['maxlength']?.requiredLength}}
                  </div>
                  <div *ngIf="lastname?.errors?.['required']">
                    Last Name is required
                  </div>
                </div>
              </div>
  
              <!-- Email -->
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" class="form-control" formControlName="email">
                <div *ngIf="!email?.valid && (email?.dirty || email?.touched)" class="invalid-msg">
                  <div *ngIf="email?.errors?.['required']">
                    Email is required
                  </div>
                  <div *ngIf="email?.errors?.['email']">
                    Invalid email ID
                  </div>
                </div>
              </div>
  
              <!-- Gender -->
              <div class="form-group">
                <label for="gender">Gender:</label><br>
                <input type="radio" value="male" id="male" formControlName="gender"> Male
                <input type="radio" value="female" id="female" formControlName="gender"> Female
                <div *ngIf="!gender?.valid && (gender?.dirty || gender?.touched)" class="invalid-msg">
                  <div *ngIf="gender?.errors?.['required']">
                    Gender is required
                  </div>
                </div>
              </div>
  
              <!-- Is Married -->
              <div class="form-group">
                <label for="isMarried">Married:</label>
                <input type="checkbox" id="isMarried" name="isMarried" formControlName="isMarried">
                <div *ngIf="!isMarried?.valid && (isMarried?.dirty || isMarried?.touched)" class="invalid-msg">
                  <div *ngIf="isMarried?.errors?.['required']">
                    Marital status is required
                  </div>
                </div>
              </div>
  
              <!-- Country -->
              <div class="form-group">
                <label for="country">Country:</label>
                <select id="country" name="country" class="form-control" formControlName="country">
                  <option *ngFor="let c of countryList" [ngValue]="c.id">
                    {{c.name}}
                  </option>
                </select>
                <div *ngIf="!country?.valid && (country?.dirty || country?.touched)" class="invalid-msg">
                  <div *ngIf="country?.errors?.['required']">
                    Country is required
                  </div>
                </div>
              </div>
  
              <!-- Address (City, Street, Pincode) -->
              <div formGroupName="address">
                <div class="form-group">
                  <label for="city">City:</label>
                  <input type="text" id="city" class="form-control" formControlName="city">
                  <div *ngIf="!city?.valid && (city?.dirty || city?.touched)" class="invalid-msg">
                    <div *ngIf="city?.errors?.['required']">
                      City is required
                    </div>
                  </div>
                </div>
  
                <div class="form-group">
                  <label for="street">Street:</label>
                  <input type="text" id="street" class="form-control" formControlName="street">
                  <div *ngIf="!street?.valid && (street?.dirty || street?.touched)" class="invalid-msg">
                    <div *ngIf="street?.errors?.['required']">
                      Street is required
                    </div>
                  </div>
                </div>
  
                <div class="form-group">
                  <label for="pincode">Pincode:</label>
                  <input type="text" id="pincode" class="form-control" formControlName="pincode">
                  <div *ngIf="!pincode?.valid && (pincode?.dirty || pincode?.touched)" class="invalid-msg">
                    <div *ngIf="pincode?.errors?.['required']">
                      Pincode is required
                    </div>
                  </div>
                </div>
              </div>

              <!-- Number -->
              <div class="form-group">
                <label for="numVal">Number:</label>
                <input type="text" id="numVal" name="numVal" class="form-control" formControlName="numVal">
                <div *ngIf="!numVal?.valid && (numVal?.dirty ||numVal?.touched)" class="invalid-msg">
                  <div *ngIf="numVal?.errors?.['gte']">
                    The number should be greater than {{numVal?.errors?.['requiredValue']}}
                  </div>
                </div>
              </div>

              <!-- Skills -->
              <div class="form-group">
                <label for="skills">Skills:</label>
                <div formArrayName="skills">
                    <div *ngFor="let skl of skills.controls; let i=index">
                        <div [formGroupName]="i">
                            <div class="row">
                                <div class="col-md-1">
                                    {{i+1}}
                                </div>
                                <div class="col-md-5">
                                    skill name:
                                    <input type="text" class="form-control" formControlName="skill">
                                </div>
                                <div class="col-md-4">
                                    exp:
                                    <input type="text" class="form-control" formControlName="exp">
                                </div>
                                <div class="col-md-2">
                                    <button class="btn btn-danger" (click)="removeSkill(i)">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>

              <p>
                <button type="button" class="btn btn-secondary" (click)="addSkills()">Add</button>
              </p>
  
              <!-- Form Validation State -->
              <p>
                <span>Form State:</span>
                <span [ngStyle]="{'color': contactForm.valid ? 'green' : 'red'}">
                    {{contactForm.valid}}
                </span>
              </p>

              <!-- Set default value button -->
              <button type="button" class="btn btn-primary w-100" (click)="setDefault()">Set default value</button>
  
              <!-- Reset form button -->
              <button type="button" class="btn btn-primary w-100 mt-3" (click)="reset()">Reset form</button>

              <!-- Submit Button -->
              <button type="submit" class="btn btn-primary w-100 mt-3" [disabled]="!contactForm.valid">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>

  <div class="container mt-4">
    <div class="row">
      <h6>Form record example:</h6>
      <div class="col-md-12 mb-3">
        <label for="newDesignation" class="form-label">New Designation:</label>
        <div class="d-flex">
          <input type="text" id="newDesignation" class="form-control me-2" [(ngModel)]="newDesignation" placeholder="Enter new designation" />
          <button class="btn btn-primary" (click)="addDesignation()">Add</button>
        </div>
      </div>
  
      <div class="col-md-12">
        <form [formGroup]="mainForm">
          <div *ngFor="let key of designations" class="mb-3">
            <div class="d-flex align-items-center">
              <label [for]="key" class="form-label me-2"><b>{{ key }}:</b></label>
              <input [formControlName]="key" class="form-control me-2" />
              <button type="button" class="btn btn-danger" (click)="removeDesignation(key)">X</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  