<div class="list row">
    <!-- Error message alert -->
    <div *ngIf="errorMessage" class="col-md-12">
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ errorMessage }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
    <!-- Error message alert end -->
      <div class="col-md-8">
        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Search by title"
            [(ngModel)]="title"
          />
          <div class="input-group-append">
            <button
              class="btn btn-outline-secondary"
              type="button"
              (click)="searchTitle()"
            >
              Search
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <button class="btn btn-primary" routerLink="/add">Add Tutorial</button>
      </div>
      <div class="col-md-6">
        <h4>Tutorials List</h4>
        <ul class="list-group">
          <!-- Use *ngFor instead of @for -->
          <li
            *ngFor="let tutorial of tutorials; let i = index"
            class="list-group-item"
            [class.active]="i == currentIndex"
            (click)="setActiveTutorial(tutorial, i)"
          >
            {{ tutorial.title }}
          </li>
        </ul>
    
        <button class="m-3 btn btn-sm btn-danger" (click)="removeAllTutorials()">
          Remove All
        </button>
      </div>
      <div class="col-md-6">
        <app-tutorial-details
          [viewMode]="true"
          [currentTutorial]="currentTutorial"
        ></app-tutorial-details>
      </div>
    </div>
    