<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="bread-crumb">
                <h3 title="Product List">Product List</h3>
            </div>
            <div class="table-div">
                <a href="#" routerLink="/addEditProduct" class="btn btn-success">Create New Product</a>
                <table class="table table-hover table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Product Id</th>
                            <th>Product Name</th>
                            <th>Product Description</th>
                            <th>Product Price</th>
                            <th>Product Stock</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let p of products">
                            <td>{{ p.productId }}</td>
                            <td>{{ p.productName }}</td>
                            <td>{{ p.productDesc }}</td>
                            <td>{{ p.productPrice }}</td>
                            <td>{{ p.productStock }}</td>
                            <td>
                                <button class="btn btn-primary" [routerLink]="['/addEditProduct', p.productId]"> 
                                    Edit
                                </button>
                                <button class="btn btn-red" (click)="deleteProduct(p.productId)">
                                    Delete
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>