<div *ngIf="viewMode">
    <!-- Display tutorial details when currentTutorial.id exists -->
    <div *ngIf="currentTutorial.id">
      <h4>Tutorial</h4>
      <div>
        <label><strong>Title:</strong></label> {{ currentTutorial.title }}
      </div>
      <div>
        <label><strong>Description:</strong></label>
        {{ currentTutorial.description }}
      </div>
      <div>
        <label><strong>Status:</strong></label>
        {{ currentTutorial.published ? "Published" : "Pending" }}
      </div>
  
      <a class="badge badge-warning" routerLink="/tutorials/{{ currentTutorial.id }}">
        Edit
      </a>
    </div>
  
    <!-- If currentTutorial.id is not available -->
    <div *ngIf="!currentTutorial.id">
      <p>Please click on a Tutorial...</p>
    </div>
</div>
  
  <!-- If not in viewMode, show the edit form -->
  <div *ngIf="!viewMode">
    <div *ngIf="currentTutorial.id">
      <div class="edit-form">
        <h4>Tutorial</h4>
        <form>
          <div class="form-group">
            <label for="title">Title</label>
            <input
              type="text"
              class="form-control"
              id="title"
              [(ngModel)]="currentTutorial.title"
              name="title"
            />
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <input
              type="text"
              class="form-control"
              id="description"
              [(ngModel)]="currentTutorial.description"
              name="description"
            />
          </div>
  
          <div class="form-group">
            <label><strong>Status:</strong></label>
            {{ currentTutorial.published ? "Published" : "Pending" }}
          </div>
        </form>
  
        <div *ngIf="currentTutorial.published">
          <button class="badge badge-primary mr-2" (click)="updatePublished(false)">
            UnPublish
          </button>
        </div>
  
        <div *ngIf="!currentTutorial.published">
          <button class="badge badge-primary mr-2" (click)="updatePublished(true)">
            Publish
          </button>
        </div>
  
        <button class="badge badge-danger mr-2" (click)="deleteTutorial()">
          Delete
        </button>
  
        <button
          type="submit"
          class="badge badge-success mb-2"
          (click)="updateTutorial()"
        >
          Update
        </button>
        <p>{{ message }}</p>
      </div>
    </div>
  
    <div *ngIf="!currentTutorial.id">
      <p>Cannot access this Tutorial...</p>
    </div>
  </div>
  