<div class="row">
    <div class="col-md-12">
        <p><b>Passing data from Parent to child component:</b></p>
        <p>Parent comonent -</p>
        <button (click)="increment()">Increment</button>
        <span>&nbsp;</span>
        <button (click)="decrement()">decrement</button>
        <div class="mt-3">
            <app-child-component [count]=Counter></app-child-component>
        </div>
    </div>
    <div class="col-md-12 mt-5">
        <p><b>Passing data from Child to Parent component:</b></p>
        <p>Parent comonent -</p>
        <p> current count is {{child?.count}} </p>
        <button (click)="increment2()">Increment</button>
        <span>&nbsp;</span>
        <button (click)="decrement2()">decrement</button>
        <app-child-component2></app-child-component2>
    </div>
</div>